<!--
  ~ Copyright (C) 2018 Jihoon Kim <imsesaok@gmail.com, imsesaok@tuta.io>, Zveryok
  ~
  ~ This file is part of Reader for Pepper&Carrot.
  ~
  ~ Reader for Pepper&Carrot is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->
<resources>
    <string name="app_name">Reader for Pepper&amp;Carrot</string>

    <string name="navigation_drawer_open">Открыть панель навигации</string>
    <string name="navigation_drawer_close">Закрыть панель навигации</string>
    <string name="about_menu">О приложении</string>
    <string name="archive_menu">Архив</string>

    <string name="action_settings">Настройки</string>
    <string name="language_preference">Язык</string>
    <string name="content_language_preference">Язык контента</string>
    <string name="network_preference">Сети</string>
    <string name="download_on_mobile_network_preference">Обновлять в мобильных сетях</string>

    <string name="previous_episode">Предыдущий эпизод</string>
    <string name="next_episode">Следующий эпизод</string>

    <string name="action_confirm">Подтвердить</string>

    <string name="title_splash">Выберите язык контента</string>
    <string name="recommended_language">Рекомендуется</string>
    <string name="selected_episode_not_available">Этот эпизод ещё недоступен в этом языке (пока что)</string>

    <string name = "about_app">Приложение для чтения Pepper&amp;Carrot, комикса созданный с FLOSS Давидом Ревуа.</string>
</resources>
