<!--
  ~ Copyright (C) 2018 Jihoon Kim <imsesaok@gmail.com, imsesaok@tuta.io>
  ~
  ~ This file is part of Reader for Pepper&Carrot.
  ~
  ~ Reader for Pepper&Carrot is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->
<resources>
    <string name="app_name">Reader for Pepper&amp;Carrot</string>

    <string name="navigation_drawer_open">Buka panel navigasi</string>
    <string name="navigation_drawer_close">Tutup panel navigasi</string>
    <string name="about_menu">Tentang</string>
    <string name="archive_menu">Arsip</string>

    <string name="action_settings">Pengaturan</string>
    <string name="language_preference">Bahasa</string>
    <string name="content_language_preference">Bahasa konten</string>
    <string name="network_preference">Jaringan</string>
    <string name="download_on_mobile_network_preference">Perbarui dengan jaringan seluler</string>

    <string name="previous_episode">Episode sebelumnya</string>
    <string name="next_episode">Episode selanjutnya</string>
    <string name="jumped_to_previous_episode">Lompat ke episode sebelumnya</string>
    <string name="jumped_to_next_episode">Lompat ke episode selanjutnya</string>

    <string name="action_confirm">Konfirmasi</string>

    <string name="title_splash">Pilih bahasa konten</string>
    <string name="recommended_language">Direkomendasikan</string>
    <string name="selected_episode_not_available">Episode ini tidak (belum) tersedia di bahasa yang sekarang ini</string>

    <string name = "about_app">Aplikasi E-Reader untuk Pepper&amp;Carrot, komik yang dibuat dengan FLOSS oleh David Revoy.</string>
    <string name = "about_version">Versi</string>
    <string name = "version_unknown">Tidak diketahui</string>
    <string name = "about_view_source_code">Lihat Kode Sumber</string>
    <string name = "about_people_title">Orang-orang</string>
    <string name = "name_nightlock" translatable = "false">Jihoon Kim</string>
    <string name = "title_lead_developer">Lead Developer</string>
    <string name = "about_license">Lisensi</string>
    <string name = "name_channel_updates">Pembaruan Komik</string>
    <string name = "description_channel_updates">Beritahu Episode Baru dan Terjemahan.</string>

    <string name = "new_updates">Pembaruan Ahoy!</string> <!-- Be creative here ;) -->
    <string name = "update_entry">Episode %1$02d dalam %s</string> <!-- Episode 404(number) in Español(local language name) -->
</resources>
